<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<AnchorPane prefHeight="400.0" prefWidth="682.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="task3.task3Controller">
   <children>
      <MenuBar prefHeight="26.0" prefWidth="682.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="saveBtn" mnemonicParsing="false" onAction="#save" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="menuClear" mnemonicParsing="false" onAction="#clear" text="Clear" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane layoutX="422.0" prefHeight="400.0" prefWidth="256.0">
         <children>
            <VBox layoutY="26.0" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: gray; -fx-border-style: dotted;" AnchorPane.topAnchor="35.0">
               <children>
                  <BorderPane prefHeight="19.0" prefWidth="98.0">
                     <center>
                        <Label prefWidth="46.0" text="Палитра" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
                  <VBox alignment="CENTER" prefHeight="330.0" prefWidth="100.0">
                     <children>
                        <ToggleButton fx:id="tglBtn1" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="41.0" prefWidth="21.0">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/line.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <toggleGroup>
                              <ToggleGroup fx:id="toggleShapes" />
                           </toggleGroup>
                        </ToggleButton>
                        <ToggleButton fx:id="tglBtn2" mnemonicParsing="false" toggleGroup="$toggleShapes">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/ellipse.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="tglBtn3" mnemonicParsing="false" toggleGroup="$toggleShapes">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/circle.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="tglBtn4" mnemonicParsing="false" toggleGroup="$toggleShapes">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/square.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </VBox>
            <VBox layoutX="109.0" layoutY="35.0" prefHeight="132.0" prefWidth="138.0" style="-fx-border-color: gray; -fx-border-style: dotted;">
               <children>
                  <BorderPane prefHeight="106.0" prefWidth="137.0">
                     <top>
                        <Label prefHeight="6.0" prefWidth="74.0" text="Цвет контура" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="5.0" />
                           </BorderPane.margin>
                        </Label>
                     </top>
                     <bottom>
                        <ColorPicker fx:id="borderColor" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="10.0" />
                           </BorderPane.margin>
                           <value>
                              <Color />
                           </value>
                        </ColorPicker>
                     </bottom>
                  </BorderPane>
                  <BorderPane prefHeight="71.0" prefWidth="136.0">
                     <top>
                        <Label prefHeight="6.0" prefWidth="74.0" text="Цвет заливки" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="5.0" top="10.0" />
                           </BorderPane.margin>
                        </Label>
                     </top>
                     <bottom>
                        <ColorPicker fx:id="fillColor" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="10.0" />
                           </BorderPane.margin>
                           <value>
                              <Color red="1.0" />
                           </value>
                        </ColorPicker>
                     </bottom>
                  </BorderPane>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="109.0" layoutY="176.0" prefHeight="120.0" prefWidth="138.0" style="-fx-border-color: gray; -fx-border-style: dotted;">
               <padding>
                  <Insets top="5.0" />
               </padding>
               <children>
                  <Label alignment="TOP_CENTER" text="Контур" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="95.0" prefWidth="106.0" spacing="20.0">
                           <children>
                              <Label text="Толщина" />
                              <Label text="Тип" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="95.0" prefWidth="117.0" spacing="10.0">
                           <children>
                              <TextField fx:id="strokeWidth" prefHeight="26.0" prefWidth="57.0" promptText="10" text="5" />
                              <ChoiceBox fx:id="strokeType" prefWidth="150.0" />
                           </children>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutY="305.0" prefHeight="88.0" prefWidth="248.0" style="-fx-border-color: gray; -fx-border-style: dotted;">
               <padding>
                  <Insets top="5.0" />
               </padding>
               <children>
                  <Label alignment="TOP_CENTER" text="Размер изображения Pxl" />
                  <HBox alignment="CENTER" prefHeight="87.0" prefWidth="246.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="95.0" prefWidth="106.0" spacing="15.0">
                           <children>
                              <Label text="Ширина">
                                 <VBox.margin>
                                    <Insets top="-5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Высота" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="95.0" prefWidth="117.0" spacing="10.0">
                           <children>
                              <TextField fx:id="widthImg" prefHeight="26.0" prefWidth="57.0" text="400" />
                              <TextField fx:id="heightImg" prefHeight="26.0" prefWidth="57.0" text="375" />
                           </children>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-2.0" layoutY="26.0" prefHeight="375.0" prefWidth="406.0" style="-fx-background-color: white;">
         <children>
            <Pane fx:id="pane" onMouseClicked="#click" prefHeight="375.0" prefWidth="400.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
